ruby:
  meta = article.meta_data

  def txt_prepare var
    var.to_s.squish.strip
  end

  # TITLE
  title = txt_prepare(meta.title)

  if title.blank?
    title = txt_prepare(article.title)
  end

  # DESCRIPTION
  descr = txt_prepare(meta.description)
  descr = descr.present? ? descr : Sanitize.clean(article.intro.to_s)
  descr = txt_prepare(descr)[0..200]
  descr = txt_prepare(descr)

  # KEYWORDS
  keywords  = txt_prepare(meta.keywords)
  keywords  = keywords.present? ? keywords : article.pub_tags.pluck(:title).join(',')
  keywords  = txt_prepare(keywords).gsub(/\s*,\s*/, ',')

  # AUTHOR
  author = meta.author

  author = author.present? ? meta.author : "HAKUSHU.IO"
  author = txt_prepare(author)

  # TIME format
  tshift   = article.created_at.strftime("%z")
  tshift   = [ tshift[0..2], tshift[3..4] ].join(':')
  pub_time = article.created_at.strftime("%FT%R:%S#{ tshift }")
  mod_time = article.updated_at.strftime("%FT%R:%S#{ tshift }")

  # OG: IMAGE
  og_image = article.main_image.present? ? image_url(article.main_image.file.url(:v1024x768)) : nil
  og_image = meta.og_image.present? ? meta.og_image : og_image
  og_image = txt_prepare(og_image)

  # OG: TITLE, DESCRIPTION, SITE NAME, URL
  og_title = meta.og_title.present?       ? meta.og_title       : title
  og_descr = meta.og_description.present? ? meta.og_description : descr
  og_sname = meta.og_site_name.present?   ? meta.og_site_name   : t('app.site_name')
  og_url   = meta.og_url.present?         ? meta.og_url         : request.original_url

  og_title = txt_prepare(og_title)
  og_descr = txt_prepare(og_descr)
  og_sname = txt_prepare(og_sname)
  og_url   = txt_prepare(og_url)

  domain = 'hakushu.io'

- content_for :title, flush: true do
  = title

- content_for :meta_tags do

  meta name='author'      content=author
  meta name='keywords'    content=keywords
  meta name='description' content=descr

  / =============== OPEN GRAPH ===============
  / http://ogp.me/#no_vertical

  / http://vk.com/dev/pages.clearCache
  / https://developers.facebook.com/tools/debug/og/object/

  / 968×504
  meta itemprop='name'        content=author
  meta itemprop='url'         content=og_url
  meta itemprop='description' content=og_descr

  - if og_image.present?
    meta property='og:image' content=og_image

  meta property='og:type'        content='article'
  meta property='og:locale'      content='ru_RU'
  meta property='og:title'       content=og_title
  meta property='og:description' content=og_descr
  meta property='og:site_name'   content=og_sname
  meta property='og:author'      content=author
  meta property='og:url'         content=og_url

  - article.hubs.each do |hub|
    meta property='article:section' content=txt_prepare(hub.title)

  meta property='article:name'           content=og_title
  meta property='article:published_time' content=pub_time
  meta property='article:modified_time'  content=mod_time

  - keywords.split(',').each do |tag|
    meta property='article:tag' content=txt_prepare(tag)

  - if og_image.present?
    meta name='twitter:image:src' content=og_image

  meta name='twitter:card'        content='summary_large_image'
  meta name='twitter:title'       content=og_title
  meta name='twitter:description' content=og_descr
  meta name='twitter:creator'     content=author
  meta name='twitter:domain'      content=domain
  meta name='twitter:site'        content=og_sname
  meta name='twitter:url'         content=og_url