- content_for :title do
  | Hakushu.IO Publiching/ECommerce Engine

- content_for :meta_tags do
  %meta{ name: :author,      content: "Hakushu.IO" }
  %meta{ name: :description, content: "Hakushu.IO Publiching/ECommerce Engine".seo_compact }
  %meta{ name: :keywords,    content: "Hakushu.IO Publiching/ECommerce Engine".seo_compact }
