.w1000.mb20
  .ptz_div-0
    = form_for @hub do |f|
      .m20
        .mb15
          = f.label :title, 'Заголовок', class: 'block fs13 mb5'
          = f.text_field :title, class: 'ptz_input ptz_size-15 w500', data: { role: :hub_title }

        .mb15
          = f.label :raw_intro, 'Вводная', class: 'block fs13 mb5'
          = f.text_area :raw_intro, id: 'redactor_intro', class: 'ptz_textarea ptz_size-15 w500 ffa', rows: 5

        .mb15
          = f.label :raw_content, 'Основной контент', class: 'block fs13 mb5'
          = f.text_area :raw_content, id: 'redactor_content', class: 'ptz_textarea ptz_size-15 w500 ffa', rows: 10

        .mb50
          = f.label :state, 'Видимость', class: 'block fs13 mb5'

          - options = options_for_select({ 'Черновик' => :draft, 'Опубликовано' => :published }, @hub.state)
          = f.select :state, options, {}, autocomplete: :off, class: 'ptz_input ptz_select ptz_size-15 w200'

        .tar
          = f.submit 'Обновить', class: 'ptz_btn ptz_size-20'

.ptz_theme-0.w800
  .mb20= render partial: 'the_storages/form', locals: { storage: @hub }
  = render partial: 'the_storages/list', locals: { storage: @hub }
