.w800
  .ptz_div-0.mb20
    = form_for @hub do |f|
      .m20
        .mb15
          = f.label :slug, 'ЧПУ', class: 'block fs13 mb5'
          = f.text_field :slug, class: 'ptz_input ptz_size-15 w90p', data: { role: :pub_title }

        hr.ptz_hr-0.mt20.mb20

        .tar
          = f.submit 'Обновить', class: 'ptz_btn ptz_size-18'
