.w600
  .ptz--div-0.mb20
    = form_for @hub do |f|
      .m20
        .mb15
          = f.label :slug, 'ЧПУ', class: 'block fs13 mb5'
          = f.text_field :slug, class: 'ptz--input ptz--size-15 w90p', data: { role: :pub_title }

        hr.ptz--hr-0.mt20.mb20

        .tar
          = f.submit 'Обновить', class: 'ptz--btn ptz--size-18'