- content_for :css_addons do
  style(type="text/css")
    | .highlight{ background: #272822; color: #fff; padding: 20px; max-width: 600px; overflow: auto; }
    | .highlight pre{ font-family: 'Anonymous Pro', Arial, serif !important; font-weight: 400; }
    | .highlighttable{ width: 100%; }
    | .highlighttable td { padding: 0 !important }
    | .highlighttable td.linenos{ width: 1%; color: #bbb; padding: 20px 5px !important; background: #033a8d; }
    = ::ColoredCode.with_pygments_css(:monokai).noendl