- content_for :title do
  | Правка: #{ @pub.title }

= render template: 'layouts/items/header_footer'

- if @pub.editor_type == 'ckeditor'
  = render template: 'common/editor/ckeditor'

- if @pub.editor_type == 'ptz_editor'
  = render template: 'common/editor/ptz_editor'

- content_for :left_sidebar do

  .ptz--theme-0.m20
    div= link_to 'Кабинет',  cabinet_path, class: 'ptz--btn ptz--size-16 w100p'
    hr.ptz--hr-0.mt20.mb20
    div= link_to 'Просмотр', @pub, class: 'ptz--btn ptz--size-16 w100p'
    hr.ptz--hr-0.mt20.mb20
    div= link_to 'Публикации', manage_pubs_path, class: 'ptz--btn ptz--size-16 w100p'

.m20
  .mb30.fs22 Редактировать Публикацию

  = render partial: 'notifications/form', locals: { object: @pub }
  = render template: 'pubs/edit/pub_category_remote_form'

  .ptz--tabs(ptz--tabs-scope='pub-edit')
    .ptz--tabs--holder
      .ptz--tabs--item.ptz--tabs--active(ptz--tab-id='form') Основные данные
      .ptz--tabs--item(ptz--tab-id='main_image')
        | Картинки
        '
        span.js--attached-images--count
          = !(items_count = @pub.attached_images.count).zero? ? items_count : nil

      .ptz--tabs--item(ptz--tab-id='hubs')
        | Разделы
        '
        span.js--hubs--count
          = !(items_count = @pub.hubs.count).zero? ? items_count : nil

      .ptz--tabs--item(ptz--tab-id='pub_tags')
        | Теги
        '
        span.js--pub-tags--count
          = !(items_count = @pub.pub_tags.count).zero? ? items_count : nil

      .ptz--tabs--item(ptz--tab-id='seo') SEO
      .ptz--tabs--item(ptz--tab-id='rel-pubs') Публикации +
    .mt20.mb20
      .ptz--tabs--content-item.ptz--tabs--active(ptz--tab-content='form')
        .ptz--theme-0= render template: 'pubs/edit/form'
      .ptz--tabs--content-item(ptz--tab-content='main_image')
        .ptz--theme-0= render template: 'attached_images/edit/attached_images', locals: { item: @pub }
      .ptz--tabs--content-item(ptz--tab-content='seo')
        .ptz--theme-0
          .mb30= render template: 'pubs/edit/slug'
          .mb30= render template: 'meta_data/edit/meta_data', locals: { item: @pub }
      .ptz--tabs--content-item(ptz--tab-content='hubs')
        .ptz--theme-0= render template: 'pubs/edit/hub_items_rels'
      .ptz--tabs--content-item(ptz--tab-content='pub_tags')
        .ptz--theme-0= render template: 'rails_blog/pub_tags/pub_list', locals: { pub: @pub }
      .ptz--tabs--content-item(ptz--tab-content='rel-pubs')
        .fs15 Здесь можно указать связанные посты