- content_for :title do
  | Publications#index

= render template: 'layouts/items/header_footer'

- content_for :left_sidebar do

  .ptz--theme-0.m20
    div= link_to 'Кабинет',  cabinet_path, class: 'ptz--btn ptz--size-16 w100p'
    hr.ptz--hr-0
    .mb20= link_to 'Создать страницу', new_page_path, class: 'ptz--btn ptz--size-16 w100p'
    .mb20= link_to 'Создать статью',   new_post_path, class: 'ptz--btn ptz--size-16 w100p'

.m20
  .fs22.mb15 Все публикации
  = render template: 'pubs/manager_table', locals: { pubs: @pub_items  }
  = render template: 'common/paginator',   locals: { items: @pub_items }
