.tar.fs15.mb25
  = render template: 'common/pages_and_reset'

.ptz--theme-0
  table.ptz--table-0.w100p.fs16
    thead.tal
      th.p20.br-off.w50   = link_to 'ID ↕', simple_sort_url(:id)
      th.p20.br-off.w100p = link_to 'Название ↕', simple_sort_url(:item_title)
      th.p20.br-off.w150  = link_to 'Статус ↕', simple_sort_url(:item_state)
      th.p20.br-off.w50   Правка

    tbody
      - pubs.each do |pub_item|
        - pub = pub_item.try(:item) || pub_item

        tr
          td.p20.w50
            = pub_item.id
          td.p20.w100p
            = link_to pub.title, pub
          td.p20.w150
            = t pub.state, scope: :state
          td.p20.w150.tac
            = link_to [:edit, pub] do
              i.fa.fa-edit