- @hub = @pub_category

- content_for :title do
  = @hub.title

= render template: 'layouts/items/header_footer'
= render template: 'common/editor/ckeditor'

- content_for :left_sidebar do

  .ptz--theme-0.m20
    div= link_to 'В кабинет', cabinet_path, class: 'ptz--btn ptz--size-16 w100p'
    hr.ptz--hr-0.mt20.mb20
    div= link_to 'Просмотр', @hub, class: 'ptz--btn ptz--size-16 w100p'
    hr.ptz--hr-0.mt20.mb20
    .mb20= link_to 'Разделы',    manage_hubs_path, class: 'ptz--btn ptz--size-16 w100p'
    .mb20= link_to 'Публикации', manage_pubs_path, class: 'ptz--btn ptz--size-16 w100p'

.m20
  .mb30.fs22 Редактировать Раздел

  = render partial: 'notifications/form', locals: { object: @hub, format: :json }

  .ptz--tabs(ptz--tabs-scope='pub-edit')
    .ptz--tabs--holder
      .ptz--tabs--item.ptz--tabs--active(ptz--tab-id='form') Основные данные
      .ptz--tabs--item(ptz--tab-id='images') Картинка
      .ptz--tabs--item(ptz--tab-id='seo') SEO
    .mt20.mb20
      .ptz--tabs--content-item.ptz--tabs--active(ptz--tab-content='form')
        .ptz--theme-0= render template: 'hubs/edit/form'

      .ptz--tabs--content-item(ptz--tab-content='images')
        .ptz--theme-0.w800= render template: 'attached_images/edit/attached_images', locals: { item: @hub }

      .ptz--tabs--content-item(ptz--tab-content='seo')
        .ptz--theme-0
          .mb20= render template: 'hubs/edit/slug'
          .mb20= render template: 'meta_data/edit/meta_data', locals: { item: @hub }
