- @hub = @pub_category

- content_for :title do
  = @hub.title

= render template: 'app_view/layouts/items/header_footer'

- if current_user && current_user.admin?
  .mt20.mb20
    = link_to 'Редактировать', [:edit, @hub], class: 'ptz--btn mr20'
    = link_to 'Порядок публикаций', pubs_ordering_path(@hub.class, @hub.to_param), class: 'ptz--btn'

= render template: 'pubs/list', locals: { pubs: @pub_items }
= render template: 'common/paginator', locals: { items: @pub_items }