- @hubs = @pub_categories

- content_for :title do
  | Hubs#tree

= render template: 'layouts/items/header_footer'

.w100p
  .ma.mt25.w800
    .mb20
      span.mr20= link_to 'Новый раздел', new_hub_path, class: 'ptz_btn ptz_size-14'
      span.mr20= link_to 'Управление разделами', manage_hubs_path, class: 'ptz_btn ptz_size-14'

    .fs20.mb30 Разделы

    .ptz_theme-0
      ol.the-sortable-tree.the-sortable-tree--list(data={ max_levels: 5, rebuild_url: rebuild_hubs_url })
        = sortable_tree @hubs
