- content_for :title do
  | Hubs#tree

= render template: 'layouts/items/header_footer'

- content_for :left_sidebar do
  .m20
    = link_to 'Главная', root_path, class: 'ptz--btn ptz--size-16 w100p mb20'
    = link_to 'Новый раздел', new_hub_path, class: 'ptz--btn ptz--size-16 w100p mb20'

.m20.mt25.w800
  .fs20.mb30 Разделы

  .ptz--theme-0
    ol.the-sortable-tree.the-sortable-tree--list(data={ max_levels: 5, rebuild_url: rebuild_hubs_url })
      = sortable_tree @hubs