- if @pub.editor_type == 'ckeditor'
  = render template: 'common/editor/ckeditor'

- if @pub.editor_type == 'ptz_editor'
  = render template: 'common/editor/ptz_editor'

.ptz_div-0.mb20
  = form_for @pub do |f|
    .m20
      .mb15
        = f.label :title, 'Заголовок', class: 'block fs13 mb5'
        = f.text_field :title, class: 'js--cke-editor--pub-title ptz_input ptz_size-15 w500'

      .mb25
        = f.label :raw_intro, 'Вводная', class: 'block fs13 mb5'
        = f.text_area :raw_intro, id: 'redactor_intro', class: 'ptz_textarea ptz_size-15 ffm', rows: 5

      .mb25
        = f.label :raw_content, 'Основной контент', class: 'block fs13 mb5'
        = f.text_area :raw_content, id: 'redactor_content', class: 'ptz_textarea ptz_size-15 ffm', rows: 10

      .mb50
        = f.label :state, 'Видимость', class: 'block fs13 mb5'

        - options = options_for_select({ 'Черновик' => :draft, 'Опубликовано' => :published }, @pub.state)
        = f.select :state, options, {}, autocomplete: :off, class: 'ptz_input ptz_select ptz_size-15 w200'

      .tar
        = f.submit 'Обновить', class: 'ptz_btn ptz_size-20'
