div(ptz--tabs-scope='pub-edit')
  .ptz--theme-0
    - selected_pub_categories = @pub.pub_category_rels.pluck(:category_id, :category_type)
    ol.the-sortable-tree.the-sortable-tree--list(data={ max_levels: 5 })
      = sortable_tree @hubs, render_module: PubCategoryRelsManagerHelper, selected_pub_categories: selected_pub_categories