div(ptz--tabs-scope='pub-edit')
  .ptz--theme-0
    = form_tag pub_category_item_rels_url, remote: true, data: { type: :json }, class: 'js--pub-category-item-rels--form' do
      = hidden_field_tag :pub_type, @pub.class
      = hidden_field_tag :pub_id,   @pub.id

      = hidden_field_tag :category_type
      = hidden_field_tag :category_id

      = hidden_field_tag :checked

    - selected_pub_categories = @pub.pub_category_item_rels.pluck(:category_id, :category_type)
    ol.the-sortable-tree.the-sortable-tree--list(data={ max_levels: 5 })
      = sortable_tree @hubs, render_module: PubCategoryItemRelsManagerHelper, selected_pub_categories: selected_pub_categories