.ptz_div-0.mb20
  = form_for @pub_tag do |f|
    .m20
      .mb15
        = f.label :slug, 'ЧПУ', class: 'block fs13 mb5'
        = f.text_field :slug, class: 'ptz_input ptz_size-15 w500'

      .tar
        = f.submit 'Обновить', class: 'ptz_btn ptz_size-20'
