.ptz--div-0.mb20
  = form_for @pub_tag do |f|
    .m20
      .mb15
        = f.label :slug, 'ЧПУ', class: 'block fs13 mb5'
        = f.text_field :slug, class: 'ptz--input ptz--size-15 w500'

      .tar
        = f.submit 'Обновить', class: 'ptz--btn ptz--size-20'