- @pub_tag = @pub_category

= render template: 'app_view/layouts/items/header_footer'

- content_for :title do
  | Редактировать тег: #{ @pub_tag.title }

.w800.ma.mb20

  .mt20.mb20
    span.mr20= link_to 'Просмотр по тегу', @pub_tag, class: 'ptz_btn ptz_size-14'
    span.mr20= link_to 'Управлять тегами', [:manage, :pub_tags], class: 'ptz_btn ptz_size-14'

  .mb30.fs22 Редактировать тег

  = render partial: 'notifications/form', locals: { object: @pub_tag }

  .ptz_tabs(ptz_tabs-scope='pub-tag-edit')
    .ptz_tabs--holder
      .ptz_tabs--item.ptz_tabs--active(ptz_tab-id='form') Основные данные
      .ptz_tabs--item(ptz_tab-id='slug') URL Адрес
      .ptz_tabs--item(ptz_tab-id='destroy') Удалить

    .mt20.mb20

      .ptz_tabs--content-item.ptz_tabs--active(ptz_tab-content='form')
        .ptz_theme-0= render template: 'pub_tags/edit/form'

      .ptz_tabs--content-item(ptz_tab-content='slug')
        .ptz_theme-0= render template: 'pub_tags/edit/slug'

      .ptz_tabs--content-item(ptz_tab-content='destroy')
        .ptz_theme-0= render template: 'pub_tags/edit/destroy'
