= render template: 'app_view/layouts/items/header_footer'

- content_for :title do
  | Теги публикаций | Управление

.m20
  .fw300.fs24.mb25 Редактировать теги

  .mb60
    .app--div-1.p20
      = render template: 'new_form'

    .js--pub-tag-new.mt20

  ruby:
    pub_tags = @pub_tags.group_by{|u| u.title.first.mb_chars.upcase.ord }
    rus, eng = pub_tags.partition{|item| item.first > 1000 }

  - if rus.size > 0
    .mt40.mb40.fs26 Русский алфавит

    - rus.sort.each do |alpha, glossary_array|
      .fs18.mb15= alpha.chr
      .mb20
        - glossary_array.sort{|a,b| a.title.mb_chars.downcase <=> b.title.mb_chars.downcase}.each do |tag|
          = link_to tag.title, [:edit, tag], class: "pub-tag--state-#{tag.state} ptz_btn ptz_size-13 mr5 mb5"

  - if eng.size > 0
    .mt40.mb40.fs26 Английский алфавит

    - eng.sort.each do |alpha, glossary_array|
      .fs18.mb15= alpha.chr
      .mb20
        - glossary_array.sort{|a,b| a.title.mb_chars.downcase <=> b.title.mb_chars.downcase}.each do |tag|
          = link_to tag.title, [:edit, tag], class: "pub-tag--state-#{tag.state} ptz_btn ptz_size-13 mr5 mb5"
