- content_for :title do
  = @pub_category.title

= render template: 'app_view/layouts/items/header_footer'

- if current_user.try(:admin?)
  .mt20.mb20
    = link_to 'Редактировать', [:edit, @pub_category], class: 'ptz_btn mr20'
    = link_to 'Порядок публикаций', pubs_ordering_path(@pub_category.class, @pub_category.to_param), class: 'ptz_btn'

= render template: 'pubs/list', locals: { pubs: @pub_items }
= render template: 'common/paginator', locals: { items: @pub_items }
